# Instructions:
# 1. Copy this file to .env
# 2. Set your desired environment (devnet, testnet, or mainnet) by uncommenting the appropriate ENV line
# 3. Based on your chosen environment, uncomment the corresponding program IDs and account addresses
# 4. Make sure only one set of program IDs and account addresses is uncommented at a time
# 5. The RPC URI will be automatically selected based on your ENV setting

# Select your environment (uncomment only one)
ENV=devnet
# ENV=testnet
# ENV=mainnet

# RPC URIs (automatically selected based on ENV)
RPC_URI_DEVNET=https://api.devnet.solana.com
RPC_URI_TESTNET=https://api.testnet.solana.com
RPC_URI_MAINNET=https://api.mainnet-beta.solana.com

# Program IDs and Account Addresses
# For Devnet (uncomment these when using devnet)
STAKER_PROGRAM_ID=6EZAJVrNQdnBJU6ULxXSDaEoK6fN7C3iXTCkZKRWDdGM
STAKE_POOL_PROGRAM_ID=5d33x6gSAps926kRDBuM4DwXXZq3sJrVU9tsH5ReTXpE
STAKE_POOL_ACCOUNT=EyKyx9LKz7Qbp6PSbBRoMdt8iNYp8PvFVupQTQRMY9AM

# For Testnet (uncomment these when using testnet)
# STAKER_PROGRAM_ID=6EZAJVrNQdnBJU6ULxXSDaEoK6fN7C3iXTCkZKRWDdGM
# STAKE_POOL_PROGRAM_ID=SPoo1Ku8WFXoNDMHPsrGSTSG1Y47rzgn41SLUNakuHy
# STAKE_POOL_ACCOUNT=EyKyx9LKz7Qbp6PSbBRoMdt8iNYp8PvFVupQTQRMY9AM

# For Mainnet (uncomment these when using mainnet)
# STAKER_PROGRAM_ID=6EZAJVrNQdnBJU6ULxXSDaEoK6fN7C3iXTCkZKRWDdGM
# STAKE_POOL_PROGRAM_ID=SPoo1Ku8WFXoNDMHPsrGSTSG1Y47rzgn41SLUNakuHy
# STAKE_POOL_ACCOUNT=EyKyx9LKz7Qbp6PSbBRoMdt8iNYp8PvFVupQTQRMY9AM
